<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imgPoke"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPokeLevel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:gravity="clip_vertical"
        android:text="Lv : 1"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgPoke"
        app:layout_constraintTop_toTopOf="@+id/imgPoke" />

    <TextView
        android:id="@+id/tvPokeName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="clip_vertical"
        android:text="피카츄"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvPokeLevel"
        app:layout_constraintTop_toBottomOf="@+id/tvPokeLevel" />

    <TextView
        android:id="@+id/tvPokeType"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="clip_vertical"
        android:text="전기"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvPokeName"
        app:layout_constraintTop_toBottomOf="@+id/tvPokeName" />

</androidx.constraintlayout.widget.ConstraintLayout>