<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgChat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_contact" />

    <TextView
        android:id="@+id/tvChatOtherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="포키"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imgChat"
        app:layout_constraintTop_toTopOf="@+id/imgChat" />

    <TextView
        android:id="@+id/tvChatOtherMsg"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="안녕하세요 토이스토리에 나오고 있어요"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvChatOtherName"
        app:layout_constraintTop_toBottomOf="@+id/tvChatOtherName" />

    <TextView
        android:id="@+id/tvChatMyMsg"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:text="포키포키포키포키포키포키포키포키포키포키"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>